PROG WING
$ GRAPHIC document (version ####-##.## build #######) from Service Pack 2024 10 Build 1119  6.02.26 ,  8:49:21
HEAD $  Structure
UNIT 0 SET IN $ default unit set
CTRL OPT GSTR VAL DEFA
CTRL OPT REPR VAL YES
CTRL OPT AXIS VAL DEFA
$ graphics    1 | picture    1 | layer    1 :  Structure
PAGE LANO 1
SIZE TYPE URS SC 0 MARG NO SPLI '1*1'
SIZ2 SPLI DEFA
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
LC   NO 1 DESI 1
BOX
VIEW TYPE DIRE X 0 Y 1 Z 0 AXIS NEGZ ROTA 0
SELE NUMB 0
STRU NUME DSGN BCON PP WCON DEFA
STRU NUME FULL FILL NO REPR DSTR UNIT DEFA SCHH YES
$ graphics    1 | picture    1 | layer    2 : All loads  LC:          1
AND
SCH2 DIRE DEFA
GRID TYPE NO DIRE DEFA OFFP 0 OFFC 0 OFF3 0 TOLA 15 TOLZ -5
DEFO TYPE NO EXPO 0 SMOV NO
SELE NUMB 0
DSGN TYPE SING DTYP DEFA
LOAD TYPE ALL UNIT DEFA SCHH YES SING VECT FILL NO REPR DVEC ETYP ALL GTYP ELEM
$ graphics    1 | picture    1 | layer    3 : Truss Elements , Normal force Nx  LC:          1
AND
SCH2 DIRE DEFA
DSGN TYPE LINE DTYP DEFA
BEAM TYPE N UNIT DEFA SCHH YES STYP TRUS FILL NO REPR DLIN
$ graphics    1 | picture    1 | layer    4 : Nodes , Support force vector  LC:          1
AND
SCH2 DIRE DEFA
NODE TYPE SV UNIT DEFA SCHH YES FILL NO REPR DVEC
$ Definitions of interactive work
iNTE SET 0 PAR1 1 PAR2 1 PAR3 2 PAR4 0 PAR5 0
END
