PROG WING
$ GRAPHIC document (version ####-##.## build #######) from Service Pack 2024 10 Build 1119  5.02.26 , 15:37:30
HEAD $  Contour
UNIT 0 SET IN $ default unit set
CTRL OPT GSTR VAL DEFA
CTRL OPT REPR VAL YES
$ graphics    1 | picture    1 | layer    1 :  Contour
PAGE LANO 1
SIZE TYPE URS SC 0 MARG NO SPLI '1*1'
SIZ2 SPLI DEFA
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
LC   NO 1 DESI 1
BOX
VIEW TYPE DIRE X 0 Y 1 Z 0 AXIS NEGZ ROTA 0
SELE NUMB 0
STRU NUME CONT FILL NO REPR DSTR UNIT DEFA SCHH YES
$ graphics    1 | picture    1 | layer    2 : All loads  LC:          1
AND
SCH2 DIRE DEFA
GRID TYPE NO DIRE DEFA OFFP 0 OFFC 0 OFF3 0 TOLA 15 TOLZ -5
DEFO TYPE NO EXPO 0 SMOV NO
SELE NUMB 0
DSGN TYPE SING DTYP DEFA
DSGN TYPE LINE DTYP DEFA
DSGN TYPE AREA DTYP DEFA
LOAD TYPE ALL UNIT DEFA SCHH YES SING VECT FILL NO REPR DREP ETYP ALL GTYP INP
$ graphics    1 | picture    1 | layer    3 : Principal membrane forces  LC:          1
AND
SCH2 DIRE DEFA
QUAD TYPE HN UNIT DEFA SCHH YES STYP ELEM FILL NO REPR DVEC AVER NO
$ graphics    1 | picture    1 | layer    4 : Cable Elements , Normal force Nx  LC:          1
AND
SCH2 DIRE DEFA
DSGN TYPE LINE DTYP DEFA
BEAM TYPE N UNIT DEFA SCHH YES STYP CABL FILL NO REPR DLIN
$ graphics    2 | picture    1 | layer    1 :  Contour
SIZ2
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
STRU NUME CONT FILL NO REPR DSTR UNIT DEFA SCHH YES
$ graphics    2 | picture    1 | layer    2 : All loads  LC:          1
AND
SCH2 DIRE DEFA
DSGN TYPE LINE DTYP DEFA
LOAD TYPE ALL UNIT DEFA SCHH YES SING VECT FILL NO REPR DREP ETYP ALL GTYP INP
$ graphics    2 | picture    1 | layer    3 : Maximum concrete compression stress  LC:          1
AND
SCHH H6 -0.160000
SCH2 DIRE DEFA
FILL TYPE ISOL NUMB 20 MODE '-' DMOD RDEF
FILL TYPE RGB NUMB 5 MODE '' DMOD DDEF LIGH DEFA DARK 'A57'
FILL NUMB 40
QUAD TYPE SIGC UNIT DEFA SCHH NO STYP G2N FILL AREA REPR DISO AVER NO
$ Definitions of interactive work
iNTE SET 0 PAR1 1 PAR2 1 PAR3 3 PAR4 0 PAR5 0
END
